DB_HOSTS=rc1a-4v290u67h2372bnr.mdb.yandexcloud.net,rc1d-vjeucj2j0bch6dqc.mdb.yandexcloud.net
DB_PORT=6432
DB_NAME=db1
DB_USER=user1
DB_PASSWORD=oleg1488
DB_SSLMODE=verify-full
DB_TARGET_SESSION_ATTRS=read-write